f1 = open("mytxt.txt","w")
write(f1,"我想加分")
close(f1)

open("mytxt2.txt","w") do f2
    write(f2,"我想加分")
end

# w:開啟可寫入的檔案，不存在就建立
# w+: 開啟可寫入、讀取的檔案，不存在就建立
# r: 開啟讀取的檔案，檔案不存在 error
# r+: 開啟可寫入、讀取的檔案，檔案不存在 error
# a: 開啟可寫入的檔案，寫在資料的最後面
# a+:開啟可寫入、讀取的檔案，寫在資料的最後面